{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /* HIGH PRIORITY LIST */\
//PROBLEM: Need to display users for each gym.\
//PROBLEM: Login Page keeps showing after user logs in.\
\
/* LOW PRIORITY LIST */\
//PROBLEM: All subviews of view in LoginViewController need to be embedded in a scrollView.\
//PROBLEM: Profile picture should be rounded to be aesthetically pleasing. Too boxy.\
//PROBLEM: ErrorLabel should be showing when there is a problem with email format in ForgotViewController\
//PROBLEM: Hide Status bar inside SWRevealViewController\
\
/* COMPLETED */\
//PROBLEM: No way to navigate from the homepage to a different page.\
//PROBLEM: Login and Signup pages should be shown by modal Segue. They also should dismiss themselves accordingly.\
\
/* POSTPONED */\
//TODO: Cannot see age and gender TextFields when keyboard pops up\
//PROBLEM: Gym database is not saved in Parse database.\
}