{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /* HIGH PRIORITY LIST */\
//PROBLEM: Gym database is not saved in Parse database.\
\
/* LOW PRIORITY LIST */\
//PROBLEM: UIPickerView does not stand out. It needs to be more obvious to users.\
//PROBLEM: All subviews of view in LoginViewController need to be embedded in a scrollView.\
//PROBLEM: Profile picture should be rounded to be aesthetically pleasing. Too boxy.\
//TODO: Make code more modular. DRY\
//TODO: Check length of username and password\
//TODO: Cleanup ui\
//TODO: Cannot see age and gender TextFields when keyboard pops up\
//PROBLEM: It's not clear that gender and age TextFields need to be entered.\
//PROBLEM: No errorLabel displaying when there is no user currently logged in.\
//PROBLEM: ErrorLabel should not be taking any space when not in display.\
//PROBLEM: ErrorLabel is called loginErrorLabel.\
\
/* COMPLETED */\
//PROBLEM: There is no database to store list of gyms.\
//PROBLEM: User does not stay logged in after logging in.\
//PROBLEM: TableViewCells do not look right. Each cell should show all users in the database for now.\
//PROBLEM: age and gender TextFields can no longer be seen in RegisterViewController.}