{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /* HIGH PRIORITY LIST */\
//PROBLEM: Need to display users for each gym.\
//PROBLEM: User cannot login via fb login button.\
//PROBLEM: Nothing happens when user tries to register via the fb register button.\
\
/* LOW PRIORITY LIST */\
//PROBLEM: Hide Status bar inside SWRevealViewController\
//PROBLEM: Warning message emitted from SWRevealViewController regarding conflicting return type.\
\
/* COMPLETED */\
//PROBLEM: Login Page keeps showing after user logs in.\
//PROBLEM: No way to store user login information.\
//PROBLEM: No email verification process in ForgotViewController.\
\
/* POSTPONED */\
//TODO: Cannot see age and gender TextFields when keyboard pops up\
//PROBLEM: Gym database is not saved in Parse database.\
//PROBLEM: App should give user an option to choose camera or camera roll.\
//PROBLEM: All subviews of view in LoginViewController need to be embedded in a scrollView.\
}