{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /* HIGH PRIORITY LIST */\
//TODO: Replace print statements and error messages with system notifications.\
//TODO: Finish tableView\
//TODO: Make a way for users to logout\
\
\
/* LOW PRIORITY LIST */\
//TODO: Cleanup ui\
//TODO: Font sizes needs to be changed for NavigationItems.\
//TODO: Cannot see age and gender TextFields when keyboard pops up.}