{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /* HIGH PRIORITY LIST */\
//PROBLEM: TableViewCells do not look right. Each cell should show all users in the database for now.\
//PROBLEM: Facebook button does not actually log the user in.\
//PROBLEM: User does not have the option to register via Facebook.\
\
/* LOW PRIORITY LIST */\
//PROBLEM: UIPickerView does not stand out. It needs to be more obvious to users.\
//TODO: Make code more modular. DRY\
//TODO: Check length of username and password\
//TODO: Cleanup ui\
//TODO: Cannot see age and gender TextFields when keyboard pops up\
\
/* COMPLETED */\
//PROBLEM: Buttons do not disable whenever action is not necessary/possible\
//PROBLEM: User cannot login with enter key.\
//TODO: Font sizes needs to be changed for NavigationItems.\
//TODO: Check proper format/spelling for gender and age.}