{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /* HIGH PRIORITY LIST */\
//PROBLEM: Need to display users for each gym.\
//PROBLEM: Gym database is not saved in Parse database.\
//PROBLEM: No way to add/delete gym to/from my list.\
//PROBLEM: Completely blank when my gym list is empty.\
//PROBLEM: No way to search for gyms in the GymSearchTableViewController.\
\
/* LOW PRIORITY LIST */\
\
/* COMPLETED */\
//PROBLEM: When user logs out RevealViewController remains showing. \
\pard\tx529\tx7228\pardeftab529\pardirnatural\partightenfactor0
\cf2 //PROBLEM: No hamburger icon!\
//PROBLEM: Warning message emitted from SWRevealViewController regarding conflicting return type.\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf2 \
/* POSTPONED */\
//TODO: Cannot see age and gender TextFields when keyboard pops up\
//PROBLEM: App should give user an option to choose camera or camera roll.\
//PROBLEM: All subviews of view in LoginViewController need to be embedded in a scrollView.\
//PROBLEM: Hide Status bar inside SWRevealViewController\
}