{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 /* HIGH PRIORITY LIST */\
//PROBLEM: TableViewCells do not look right. Each cell should show all users in the database for now.\
//PROBLEM: Pressing the logout button does not actually sign out the user, it simply segues from MainTableViewController to LoginViewController.\
\
/* LOW PRIORITY LIST */\
//TODO: Check proper format for emails in RegistrationViewController and ForgotViewController.\
//TODO: Make code more modular. DRY\
//TODO: Check length of username and password\
//TODO: Cleanup ui\
//TODO: Font sizes needs to be changed for NavigationItems.\
//TODO: Cannot see age and gender TextFields when keyboard pops up\
//PROBLEM: Username and password can be changed in MainTableViewController\
//TODO: Check proper format/spelling for gender and age.\
//PROBLEM: App allows user to segue into LoginViewController even though Parse shows error.\
\
/* COMPLETED */\
//PROBLEM: User gets to start using the app AS SOON as they register. They should have the chance to enter their login info.\
//PROBLEM: App does not let user know if their account was successfully created.}