<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="45x-uF-u8L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-2p-ymT">
                                <rect key="frame" x="0.0" y="98" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xqv-pv-dbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-1O-2l7">
                                <rect key="frame" x="0.0" y="136" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QZN-Ao-gUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-Gg-tOr">
                                <rect key="frame" x="0.0" y="267" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4P9-9C-hoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNB-rg-qKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-Cd-xDO">
                                <rect key="frame" x="0.0" y="320" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.10943186038083352" blue="0.054835341373470459" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4MY-le-6sR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Google+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToGooglePlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTC-Xq-YJk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-Gt-HGn">
                                <rect key="frame" x="292" y="206" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-ga-G1r">
                                <rect key="frame" x="512" y="166" width="82" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Don't Remember?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="retrieveUserInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paf-Ey-WTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbI-2p-ymT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="7tg-tn-y8S"/>
                            <constraint firstItem="pEH-1O-2l7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HT9-X4-Lzk"/>
                            <constraint firstItem="pEH-1O-2l7" firstAttribute="top" secondItem="bbI-2p-ymT" secondAttribute="bottom" constant="8" id="I74-7R-duD"/>
                            <constraint firstItem="bbI-2p-ymT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="O4B-ob-04T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGu-ga-G1r" secondAttribute="trailing" constant="-14" id="PRB-k6-xLc"/>
                            <constraint firstItem="6fO-Cd-xDO" firstAttribute="top" secondItem="oAP-Gg-tOr" secondAttribute="bottom" constant="13" id="Q3m-fz-e2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAP-Gg-tOr" secondAttribute="trailing" constant="-20" id="RK2-kM-diG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6fO-Cd-xDO" secondAttribute="leading" constant="20" id="TJU-LF-iwy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oAP-Gg-tOr" secondAttribute="leading" constant="20" id="YrM-wv-d7E"/>
                            <constraint firstItem="cXU-Gt-HGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zhb-DY-ci8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fO-Cd-xDO" secondAttribute="trailing" constant="-20" id="cuy-oQ-2H7"/>
                            <constraint firstItem="pEH-1O-2l7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="j5c-I9-JI7"/>
                            <constraint firstItem="oAP-Gg-tOr" firstAttribute="top" secondItem="cXU-Gt-HGn" secondAttribute="bottom" constant="40" id="krr-sh-6kV"/>
                            <constraint firstItem="bbI-2p-ymT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="sfQ-8c-V6V"/>
                            <constraint firstItem="cXU-Gt-HGn" firstAttribute="top" secondItem="pEH-1O-2l7" secondAttribute="bottom" constant="40" id="v5H-43-7vb"/>
                            <constraint firstItem="ZGu-ga-G1r" firstAttribute="top" secondItem="pEH-1O-2l7" secondAttribute="bottom" id="wpj-ZP-uPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vag-ld-FWj"/>
                    <connections>
                        <outlet property="passwordTextField" destination="pEH-1O-2l7" id="iHG-u9-K8g"/>
                        <outlet property="usernameTextField" destination="bbI-2p-ymT" id="VE7-EE-Sgj"/>
                        <segue destination="pKT-YI-Io7" kind="show" identifier="registerUserSegue" id="Kds-1a-nt1"/>
                        <segue destination="8bP-60-yMl" kind="show" identifier="retrieveUserInfoSegue" id="WhB-vM-dEK"/>
                        <segue destination="XyF-6D-c1b" kind="show" identifier="loginUserSegue" id="iOD-pi-KW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-380"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2mt-6O-aBG">
            <objects>
                <viewController id="XyF-6D-c1b" customClass="MainViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTn-AE-1nq"/>
                        <viewControllerLayoutGuide type="bottom" id="v6G-1K-FtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0z-lp-IQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOg-FR-dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-668"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Z7J-cE-fPc">
            <objects>
                <viewController id="pKT-YI-Io7" customClass="RegisterViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFc-0L-GOO"/>
                        <viewControllerLayoutGuide type="bottom" id="fOx-0N-jFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeB-wa-j6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-9L-Uvc">
                                <rect key="frame" x="0.0" y="221" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-9w-njb">
                                <rect key="frame" x="264" y="108" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="15a-JM-DyP"/>
                                    <constraint firstAttribute="height" constant="72" id="Gtu-ql-sRM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeProfileImage:" destination="pKT-YI-Io7" eventType="touchUpInside" id="GJH-dH-Hcc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jg-VB-EKr">
                                <rect key="frame" x="0.0" y="335" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cES-7f-vL8">
                                <rect key="frame" x="0.0" y="407" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-g5-goS">
                                <rect key="frame" x="0.0" y="445" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-0I-TCH">
                                <rect key="frame" x="0.0" y="297" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-AM-Mts">
                                <rect key="frame" x="0.0" y="259" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="CKo-g5-goS" secondAttribute="leading" constant="20" id="0Bo-bp-vGg"/>
                            <constraint firstItem="3nJ-0I-TCH" firstAttribute="top" secondItem="Mwf-AM-Mts" secondAttribute="bottom" constant="8" id="8H4-4m-71l"/>
                            <constraint firstItem="Mwf-AM-Mts" firstAttribute="leading" secondItem="VeB-wa-j6p" secondAttribute="leadingMargin" constant="-20" id="BVM-0i-2gP"/>
                            <constraint firstItem="nNJ-9L-Uvc" firstAttribute="top" secondItem="vMW-9w-njb" secondAttribute="bottom" constant="41" id="BwU-Z2-ego"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2jg-VB-EKr" secondAttribute="leading" constant="20" id="DQ8-Y6-ZyI"/>
                            <constraint firstItem="vMW-9w-njb" firstAttribute="top" secondItem="sFc-0L-GOO" secondAttribute="bottom" constant="44" id="Exq-3U-vQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nJ-0I-TCH" secondAttribute="trailing" constant="-20" id="GxS-jw-r0N"/>
                            <constraint firstItem="Mwf-AM-Mts" firstAttribute="top" secondItem="nNJ-9L-Uvc" secondAttribute="bottom" constant="8" id="NQI-JR-Xu8"/>
                            <constraint firstItem="CKo-g5-goS" firstAttribute="top" secondItem="cES-7f-vL8" secondAttribute="bottom" constant="8" id="NrI-gb-aS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jg-VB-EKr" secondAttribute="trailing" constant="-20" id="Rw6-b3-Z2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cES-7f-vL8" secondAttribute="trailing" constant="-20" id="Xq4-jT-fJh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nNJ-9L-Uvc" secondAttribute="leading" constant="20" id="ZBF-Md-fL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNJ-9L-Uvc" secondAttribute="trailing" constant="-20" id="ago-C2-KKO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKo-g5-goS" secondAttribute="trailing" constant="-20" id="dnd-Wo-sHU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cES-7f-vL8" secondAttribute="leading" constant="20" id="l3S-EP-7vv"/>
                            <constraint firstItem="2jg-VB-EKr" firstAttribute="top" secondItem="3nJ-0I-TCH" secondAttribute="bottom" constant="8" id="onH-cz-tAa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3nJ-0I-TCH" secondAttribute="leading" constant="20" id="pPu-bw-2bu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mwf-AM-Mts" secondAttribute="trailing" constant="-20" id="tLQ-su-4fy"/>
                            <constraint firstItem="vMW-9w-njb" firstAttribute="centerX" secondItem="VeB-wa-j6p" secondAttribute="centerX" id="uf0-xi-h4k"/>
                            <constraint firstItem="cES-7f-vL8" firstAttribute="top" secondItem="2jg-VB-EKr" secondAttribute="bottom" constant="42" id="yXw-vL-1qf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="cES-7f-vL8" id="LXk-Nn-W0z"/>
                        <outlet property="displayNameTextField" destination="nNJ-9L-Uvc" id="gxQ-vp-YEq"/>
                        <outlet property="emailTextField" destination="3nJ-0I-TCH" id="7H7-fA-YxI"/>
                        <outlet property="genderTextField" destination="CKo-g5-goS" id="3c1-MZ-iiM"/>
                        <outlet property="imageButton" destination="vMW-9w-njb" id="yez-Cy-HEi"/>
                        <outlet property="passwordTextField" destination="2jg-VB-EKr" id="0zh-wf-pVO"/>
                        <outlet property="usernameTextField" destination="Mwf-AM-Mts" id="W9g-8S-h72"/>
                        <segue destination="XyF-6D-c1b" kind="show" identifier="loginAsNewUserSegue" id="IXx-Z4-vzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPj-G6-82m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1114"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="0Ov-gd-VHz">
            <objects>
                <viewController id="8bP-60-yMl" customClass="ForgotViewController" customModule="GymBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1U3-Mz-TIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nFI-eY-f4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEe-N2-qZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-et-5XI">
                                <rect key="frame" x="0.0" y="85" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mFG-et-5XI" id="ccZ-bi-GPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mde-Yw-OKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yj-Yl-D7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45x-uF-u8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvQ-8x-1CG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sba-YH-PTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh1-9C-hoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-380"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IXx-Z4-vzI"/>
    </inferredMetricsTieBreakers>
</document>
